PORT=4000
MONGO_URI =mongodb+srv://itsgeekyprateek:opLuMN0avcxkySdw@cluster0.umbh7k7.mongodb.net/coursey?retryWrites=true

JWT_SECRET = xxksdjosfnf

FRONTEND_URL=http://localhost:3000


SMTP_HOST=smtp.mailtrap.io
SMTP_PASS = e5c8a20d8b0d58
SMTP_PORT = 2525
SMTP_USER = 0f07a9acfaec51


CLOUDINARY_CLIENT_NAME = db7ok32wm
CLOUDINARY_CLIENT_API = 733422869296999
CLOUDINARY_CLIENT_SECRET = yTD2E5E5yljv2Nc0j419RBFSmxk



RAZORPAY_PLAN_ID = plan_LAvjmXiJzW1NfR
RAZORPAY_API_KEY =  rzp_test_c7cOt9PWXir1BU
RAZORPAY_API_SECRET = cqkWp0rMvJf58JOGknmNuff0  

REFUND_DAYS = 7


MY_MAIL = itsgeekyprateek@gmail.com